server:
  port: 9000
  compression.enabled: true
  tomcat.uri-encoding: UTF-8
  servlet:
    context-path: /

logDir: logs
logging:
  file:
    name: ${logDir}/elastic_manager.log

spring:
  elasticsearch:
    rest:
      uris: "elasticsearch:9200"
      username: "elastic"
      password: "Q1w2e3r4"

  application:
    name: elastic-manager

  boot:
    admin:
      client:
        enabled: true
        url: http://spring-boot-admin:8000/sba
        username: admin
        password: admin_password

management:
  metrics:
    export:
      prometheus:
        enabled: true
  endpoint:
    metrics:
      enable: true
    prometheus:
      enabled: true
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'

payroll:
  swagger:
    enabled: true

silences:
#  url:
#  userName:
#  password:
  url: http://alertmanager:9093/alertmanager/api/v2/silences
  userName: admin
  password: admin_password

app:
  fileScanDashboardFilter: filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,key:module.name.keyword,negate:!f,params:(query:MODULE),type:phrase),query:(match_phrase:(module.name.keyword:MODULE))))

  alertResolveDocBaseURL: http://localhost/alert_resolve_doc
  rawDataDashboard: http://localhost/kibana/app/kibana#/dashboard/fbd10780-21a6-11eb-93be-959f5eda52a6?_a=(description:'',filters:!(),fullScreenMode:!f,options:(hidePanelTitles:!f,useMargins:!t),panels:!((embeddableConfig:(),gridData:(h:15,i:b6097110-1083-4451-80b4-41c7b5a7cafb,w:24,x:0,y:15),id:f8a83090-21a3-11eb-93be-959f5eda52a6,panelIndex:b6097110-1083-4451-80b4-41c7b5a7cafb,type:search,version:'7.7.1'),(embeddableConfig:(),gridData:(h:15,i:a0d01f36-b0ec-4ebd-a8a3-3e92bd72557a,w:24,x:24,y:0),id:'238f0cb0-21a5-11eb-93be-959f5eda52a6',panelIndex:a0d01f36-b0ec-4ebd-a8a3-3e92bd72557a,type:visualization,version:'7.7.1'),(embeddableConfig:(),gridData:(h:15,i:'81b092ea-00fc-403c-b47b-bafada69edc3',w:24,x:0,y:0),id:'27fe4320-21a4-11eb-93be-959f5eda52a6',panelIndex:'81b092ea-00fc-403c-b47b-bafada69edc3',type:visualization,version:'7.7.1')),query:(language:kuery,query:''),timeRestore:!f,title:'raw%20data%20file%20dashboard',viewMode:view)&_g=(filters:!(),refreshInterval:(pause:!t,value:0)
  invalidFilesDashboard: http://localhost/kibana/app/kibana#/dashboard/dc710320-2db0-11eb-9eaf-01f8cd6a8f16?_a=(description:'',filters:!(),fullScreenMode:!f,options:(hidePanelTitles:!f,useMargins:!t),panels:!((embeddableConfig:(),gridData:(h:15,i:'4414d612-8e41-4eea-9ced-d68be854c9e5',w:24,x:0,y:0),id:c0aadfd0-2db0-11eb-9eaf-01f8cd6a8f16,panelIndex:'4414d612-8e41-4eea-9ced-d68be854c9e5',type:visualization,version:'7.7.1'),(embeddableConfig:(),gridData:(h:15,i:adbcb4f6-49af-412f-a8a0-5f98038ca375,w:24,x:24,y:0),id:'5dc7c590-9b7e-11eb-9a01-dbe176e269cc',panelIndex:adbcb4f6-49af-412f-a8a0-5f98038ca375,type:search,version:'7.7.1')),query:(language:kuery,query:''),timeRestore:!f,title:'invalid%20files%20dashboard',viewMode:view)&_g=(filters:!(),refreshInterval:(pause:!t,value:0)
  processingFilesDashboard: http://localhost/kibana/app/kibana#/dashboard/31deb2b0-4b4f-11eb-9410-c1f050be5107?_a=(description:'',filters:!(),fullScreenMode:!f,options:(hidePanelTitles:!f,useMargins:!t),panels:!((embeddableConfig:(),gridData:(h:15,i:cc43709a-ca6a-4232-8d53-7e68dbdb06b2,w:24,x:0,y:0),id:ffdf95a0-4b4d-11eb-9862-676c1828f26d,panelIndex:cc43709a-ca6a-4232-8d53-7e68dbdb06b2,type:visualization,version:'7.7.1'),(embeddableConfig:(),gridData:(h:15,i:'87dce146-4ffe-4a58-9acd-87e366f0e843',w:24,x:24,y:0),id:'60a12ee0-9b7f-11eb-9a01-dbe176e269cc',panelIndex:'87dce146-4ffe-4a58-9acd-87e366f0e843',type:search,version:'7.7.1')),query:(language:kuery,query:''),timeRestore:!f,title:'processing%20files%20dashboard',viewMode:view)&_g=(filters:!(),refreshInterval:(pause:!t,value:0)
  filesWithErrorDetailsDashboard: http://localhost/kibana/app/kibana#/dashboard/bcb93680-6edb-11eb-9a01-dbe176e269cc?_a=(description:'',filters:!(),fullScreenMode:!f,options:(hidePanelTitles:!f,useMargins:!t),panels:!((embeddableConfig:(),gridData:(h:15,i:'53751580-6189-44dc-bd41-02005bcee0a1',w:24,x:0,y:0),id:'35ee76a0-6ed2-11eb-9a01-dbe176e269cc',panelIndex:'53751580-6189-44dc-bd41-02005bcee0a1',type:visualization,version:'7.7.1'),(embeddableConfig:(),gridData:(h:15,i:'8696ac7f-8c4b-4ffb-b0a6-a573f4955184',w:24,x:24,y:0),id:'4846e230-6ed0-11eb-9a01-dbe176e269cc',panelIndex:'8696ac7f-8c4b-4ffb-b0a6-a573f4955184',type:search,version:'7.7.1')),query:(language:kuery,query:''),timeRestore:!f,title:'files%20with%20error%20details%20dashboard',viewMode:view)&_g=(filters:!(),refreshInterval:(pause:!t,value:0)
  inFileDataNotInRequestDataDashboard: http://localhost/kibana/app/kibana#/dashboard/3d9525d0-6edb-11eb-9a01-dbe176e269cc?_a=(description:'',filters:!(),fullScreenMode:!f,options:(hidePanelTitles:!f,useMargins:!t),panels:!((embeddableConfig:(),gridData:(h:15,i:d7f5b857-2c82-4fa4-8b28-b0e1c261c88b,w:24,x:0,y:0),id:'210b0550-6ed2-11eb-9a01-dbe176e269cc',panelIndex:d7f5b857-2c82-4fa4-8b28-b0e1c261c88b,type:visualization,version:'7.7.1'),(embeddableConfig:(),gridData:(h:15,i:'52fb8594-e90c-4550-882c-21319200d5f8',w:24,x:24,y:0),id:'12e78320-6ecf-11eb-9a01-dbe176e269cc',panelIndex:'52fb8594-e90c-4550-882c-21319200d5f8',type:search,version:'7.7.1')),query:(language:kuery,query:''),timeRestore:!f,title:'in%20file-data%20not%20in%20request%20data%20dashboard',viewMode:view)&_g=(filters:!(),refreshInterval:(pause:!t,value:0)
  inRawDataNotInFileDataDashboard: http://localhost/kibana/app/kibana#/dashboard/71e61790-6edb-11eb-9a01-dbe176e269cc?_a=(description:'',filters:!(),fullScreenMode:!f,options:(hidePanelTitles:!f,useMargins:!t),panels:!((embeddableConfig:(),gridData:(h:15,i:f8064d9c-4514-4eae-9608-13ddf0f3ed12,w:24,x:0,y:0),id:'96cd9dd0-6ed1-11eb-9a01-dbe176e269cc',panelIndex:f8064d9c-4514-4eae-9608-13ddf0f3ed12,type:visualization,version:'7.7.1'),(embeddableConfig:(),gridData:(h:15,i:ed1bc103-4e53-4800-bc67-b05413227533,w:24,x:24,y:0),id:a4901870-6ecd-11eb-9a01-dbe176e269cc,panelIndex:ed1bc103-4e53-4800-bc67-b05413227533,type:search,version:'7.7.1')),query:(language:kuery,query:''),timeRestore:!f,title:'in%20raw-data%20not%20in%20file%20data%20dashboard',viewMode:view)&_g=(filters:!(),refreshInterval:(pause:!t,value:0)
  metricsDashboard: http://localhost/kibana/app/kibana#/dashboard/f1fd8f20-7611-11eb-9a01-dbe176e269cc?_a=(description:'',filters:!(),fullScreenMode:!f,options:(hidePanelTitles:!f,useMargins:!t),panels:!((embeddableConfig:(),gridData:(h:15,i:'90cf5dac-5ed4-47e1-bcc5-cf867e4668f5',w:24,x:0,y:0),id:'97acaab0-7549-11eb-9a01-dbe176e269cc',panelIndex:'90cf5dac-5ed4-47e1-bcc5-cf867e4668f5',type:visualization,version:'7.7.1'),(embeddableConfig:(),gridData:(h:15,i:'737a8541-9fa5-4e36-8585-9e7149e4e2a3',w:24,x:24,y:0),id:'1fb4b900-75b5-11eb-9a01-dbe176e269cc',panelIndex:'737a8541-9fa5-4e36-8585-9e7149e4e2a3',type:visualization,version:'7.7.1'),(embeddableConfig:(),gridData:(h:15,i:d8a3e637-d1f2-405e-b282-404ebc4032f5,w:24,x:0,y:15),id:'587a42f0-75b5-11eb-9a01-dbe176e269cc',panelIndex:d8a3e637-d1f2-405e-b282-404ebc4032f5,type:visualization,version:'7.7.1'),(embeddableConfig:(),gridData:(h:15,i:'3d59921d-326f-48ec-9900-271848d2923f',w:24,x:24,y:15),id:'3d1f75a0-76a7-11eb-9a01-dbe176e269cc',panelIndex:'3d59921d-326f-48ec-9900-271848d2923f',type:visualization,version:'7.7.1'),(embeddableConfig:(),gridData:(h:15,i:a12e32b2-5de6-42f3-99ae-c11b7e66836a,w:24,x:0,y:30),id:'8c4e9bb0-76a7-11eb-9a01-dbe176e269cc',panelIndex:a12e32b2-5de6-42f3-99ae-c11b7e66836a,type:visualization,version:'7.7.1'),(embeddableConfig:(),gridData:(h:15,i:'23dfffa4-6076-4ac0-af83-19399f886053',w:24,x:24,y:30),id:'04c16aa0-76a8-11eb-9a01-dbe176e269cc',panelIndex:'23dfffa4-6076-4ac0-af83-19399f886053',type:visualization,version:'7.7.1')),query:(language:kuery,query:''),timeRestore:!f,title:'metrics%20dashboard',viewMode:view)&_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-15m,to:now))
  upDashboard: http://localhost/kibana/app/kibana#/dashboard/8259eff0-7932-11eb-9a01-dbe176e269cc?_a=(description:'',filters:!(('$state':(store:appState),meta:(alias:!n,controlledBy:'1614454787982',disabled:!f,index:e952eb20-71ef-11eb-8b75-bba77aa148ff,key:prometheus.labels.job.keyword,negate:!f,params:(query:gateway),type:phrase),query:(match_phrase:(prometheus.labels.job.keyword:gateway)))),fullScreenMode:!f,options:(hidePanelTitles:!f,useMargins:!t),panels:!((embeddableConfig:(),gridData:(h:15,i:'35b12ae5-4a8a-4e5c-a424-e3b407d23600',w:24,x:0,y:0),id:'8d2f0740-7931-11eb-9a01-dbe176e269cc',panelIndex:'35b12ae5-4a8a-4e5c-a424-e3b407d23600',type:visualization,version:'7.7.1'),(embeddableConfig:(),gridData:(h:15,i:ab7a47e0-d35d-4d65-9857-d1ca146873da,w:24,x:24,y:0),id:'617c3a80-792e-11eb-9a01-dbe176e269cc',panelIndex:ab7a47e0-d35d-4d65-9857-d1ca146873da,type:search,version:'7.7.1')),query:(language:kuery,query:''),timeRestore:!f,title:'up%20dashboard',viewMode:view)&_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-15m,to:now))
  inFileDataMissingInRequestDataDashboard: http://localhost/kibana/app/kibana#/dashboard/6f493430-9c4f-11eb-9a01-dbe176e269cc?_a=(description:'',filters:!(),fullScreenMode:!f,options:(hidePanelTitles:!f,useMargins:!t),panels:!((embeddableConfig:(),gridData:(h:15,i:'42f973ae-c0d3-478a-a72b-672844c1c011',w:24,x:0,y:0),id:'0a926d90-9c4f-11eb-9a01-dbe176e269cc',panelIndex:'42f973ae-c0d3-478a-a72b-672844c1c011',type:visualization,version:'7.7.1'),(embeddableConfig:(),gridData:(h:15,i:bb3b80c0-d722-4d15-a560-898b7408281b,w:24,x:24,y:0),id:'2c92c350-9c4e-11eb-9a01-dbe176e269cc',panelIndex:bb3b80c0-d722-4d15-a560-898b7408281b,type:search,version:'7.7.1')),query:(language:kuery,query:''),timeRestore:!f,title:'in%20file-data%20missing%20in%20request%20data%20dashboard',viewMode:view)&_g=(filters:!(),refreshInterval:(pause:!t,value:0)
  tooManyMessagesCountDashboard: http://localhost/kibana/app/kibana#/dashboard/4c5b4ed0-8030-11eb-9a01-dbe176e269cc?_a=(description:'',filters:!(),fullScreenMode:!f,options:(hidePanelTitles:!f,useMargins:!t),panels:!((embeddableConfig:(),gridData:(h:15,i:f4eeaeed-d604-461d-ae3d-0f7b04462ee7,w:24,x:0,y:0),id:d488c970-802d-11eb-9a01-dbe176e269cc,panelIndex:f4eeaeed-d604-461d-ae3d-0f7b04462ee7,type:visualization,version:'7.7.1'),(embeddableConfig:(),gridData:(h:15,i:baf6f600-d02a-4c83-a422-7455dc8bac79,w:24,x:0,y:15),id:ec91ba80-8029-11eb-9a01-dbe176e269cc,panelIndex:baf6f600-d02a-4c83-a422-7455dc8bac79,type:search,version:'7.7.1'),(embeddableConfig:(),gridData:(h:15,i:a8ec0f53-7ec7-42a6-9a17-edb2089099d0,w:24,x:24,y:0),id:fd452bd0-802b-11eb-9a01-dbe176e269cc,panelIndex:a8ec0f53-7ec7-42a6-9a17-edb2089099d0,type:visualization,version:'7.7.1')),query:(language:kuery,query:''),timeRestore:!t,title:'number%20of%20rmq%20messages%20dashboard',viewMode:view)&_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-15m,to:now))

  elasticsearchPathPrefix:
  swaggerApplicationBasePath: /ema
  swaggerRedirect: /ema/swagger-ui.html
  metricRedirect: /ema/actuator/prometheus